{
  "name": "pastore",
  "version": "0.2.12",
  "description": "keep your password safe",
  "main": "build/index.js",
  "scripts": {
    "bp": "gulp prod; npm publish",
    "dev": "gulp dev; gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amovah/pastore.git"
  },
  "keywords": [
    "pass",
    "password",
    "safe",
    "store",
    "keeper",
    "encrypted",
    "es6",
    "gulp"
  ],
  "author": "Ali Movahedi <ali_movahedi@aol.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amovah/pastore/issues"
  },
  "homepage": "https://github.com/amovah/pastore#readme",
  "files": [
    "build"
  ],
  "directories": {
    "lib": "src"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "eslint": "^3.7.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-rimraf": "^0.2.0"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "crypto-js": "^3.1.7",
    "fs-extra": "^0.30.0"
  }
}
